import java.util.Scanner;

public class App3 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        while (true) {
            int n = scanner.nextInt();
            int sum = 0;
            int n1 = 0;
            int n2 = 1;
            if (n >= 1 && n<=40) {
                for (int i = 2; i <= n; i++) {
                    sum = (n1 + n2);
                    n1 = n2;
                    n2 = sum;
                }
            }else {
                System.out.println("请输入1到40区间的数");
            }
            System.out.println(sum);
        }
    }
}
